<RCC>
    <qresource prefix="/">
        <file>src/views/main.qml</file>
        <file>src/views/screens/SplashScreen.qml</file>
        <file>src/views/screens/WelcomeScreen.qml</file>
        <file>src/views/screens/WizardScreen.qml</file>
        <file>src/views/screens/ScreenTemplate.qml</file>
        <file>src/views/screens/HomeScreen.qml</file>
        <file>src/views/components/AnimatedZowi.qml</file>
        <file>src/views/components/StatusBar.qml</file>
        <file>src/views/components/DevOverlay.qml</file>
        <file>src/views/components/MessageBar.qml</file>
        <file>src/views/screens/ScanScreen.qml</file>
        <file>src/views/screens/WizardFoundScreen.qml</file>
        <file>src/views/screens/WizardRenameScreen.qml</file>
        <file>src/config.json</file>
        <file>docs/images/es.svg</file>
        <file>docs/images/gb.svg</file>
        <file>docs/images/vl.svg</file>
        <file>images/app_icon.png</file>
        <file>images/misc/zowi_baila.jpg</file>
        <file>images/misc/zowi_hello.png</file>
        <file>images/robot/guardian.png</file>
        <file>images/robot/dancing.jpg</file>
        <file>images/robot/dancing2.jpg</file>
        <file>images/robot/balancing.jpg</file>
        <file>images/robot/scared.jpg</file>
        <file>images/robot/walking_noise.jpg</file>
        <file>images/robot/obstacles.jpg</file>
        <file>images/robot/alarm.jpeg</file>
        <file>images/robot/reprogram.jpg</file>
        <file>images/components/overview.png</file>
        <file>images/components/overview_white.jpg</file>
        <file>images/components/overview_noname.jpg</file>
        <file>images/components/disassembled.png</file>
        <file>images/components/exploded.png</file>
        <file>images/components/circuit_board.jpg</file>
        <file>images/components/sensors.png</file>
        <file>images/components/preloaded_modes.jpg</file>
        <file>images/modes/mode_a.png</file>
        <file>images/modes/mode_b.png</file>
        <file>images/modes/mode_ab.png</file>
        <file>images/projects/move_thumb.png</file>
        <file>images/projects/choreography_thumb.png</file>
        <file>images/projects/form_thumb.jpg</file>
        <file>images/projects/biology_thumb.jpg</file>
        <file>images/projects/gravity_thumb.png</file>
        <file>images/projects/paint_thumb.png</file>
        <file>images/projects/adivinawi.png</file>
        <file>images/projects/alarm.png</file>
        <file>images/projects/gravity.png</file>
        <file>images/projects/reprogram.jpg</file>
        <file>images/projects/assembly.png</file>
        <file>images/projects/bitbloq_blocks.png</file>
        <file>images/scratch/sprite1.png</file>
        <file>images/scratch/sprite2.png</file>
        <file>i18n/zowi_es_ES.json</file>
        <file>i18n/zowi_ca_ES.json</file>
        <file>i18n/zowi_en_US.json</file>
        <file>images/android/achievements_badge.png</file>
        <file>images/android/achievements_button.png</file>
        <file>images/android/action_button.png</file>
        <file>images/android/adivinawi_button.png</file>
        <file>images/android/alarm_button.png</file>
        <file>images/android/angry_badge.png</file>
        <file>images/android/angry_button.png</file>
        <file>images/android/angry_icon.png</file>
        <file>images/android/animation_angry_button.png</file>
        <file>images/android/animation_angry_icon.png</file>
        <file>images/android/animation_anxious_button.png</file>
        <file>images/android/animation_anxious_icon.png</file>
        <file>images/android/animation_confused_button.png</file>
        <file>images/android/animation_confused_icon.png</file>
        <file>images/android/animation_fart_button.png</file>
        <file>images/android/animation_fart_icon.png</file>
        <file>images/android/animation_happy_button.png</file>
        <file>images/android/animation_happy_icon.png</file>
        <file>images/android/animation_in_love_button.png</file>
        <file>images/android/animation_in_love_icon.png</file>
        <file>images/android/animation_magic_button.png</file>
        <file>images/android/animation_magic_icon.png</file>
        <file>images/android/animation_sad_button.png</file>
        <file>images/android/animation_sad_icon.png</file>
        <file>images/android/animation_sleepy_icon.png</file>
        <file>images/android/animation_sleppy_button.png</file>
        <file>images/android/animation_super_happy_button.png</file>
        <file>images/android/animation_super_happy_icon.png</file>
        <file>images/android/animation_wave_button.png</file>
        <file>images/android/animation_wave_icon.png</file>
        <file>images/android/answer_check.png</file>
        <file>images/android/anxious_badge.png</file>
        <file>images/android/ascending_turn_badge.png</file>
        <file>images/android/ascending_turn_button.png</file>
        <file>images/android/ascending_turn_icon.png</file>
        <file>images/android/back_button.png</file>
        <file>images/android/bend_button.png</file>
        <file>images/android/bend_icon.png</file>
        <file>images/android/big_surprise_button.png</file>
        <file>images/android/big_surprise_icon.png</file>
        <file>images/android/bitbloq2_button.png</file>
        <file>images/android/bitbloq_button.png</file>
        <file>images/android/blocked_achievements_badge.png</file>
        <file>images/android/blocked_action1_button.png</file>
        <file>images/android/blocked_action2_button.png</file>
        <file>images/android/blocked_option_button.png</file>
        <file>images/android/blocked_pad_moonwalker_left.png</file>
        <file>images/android/blocked_pad_moonwalker_right.png</file>
        <file>images/android/blocked_pad_turn_left_button.png</file>
        <file>images/android/blocked_pad_turn_right_button.png</file>
        <file>images/android/blocked_pad_walk_backward.png</file>
        <file>images/android/blocked_pad_walk_forward.png</file>
        <file>images/android/blocked_play_button.png</file>
        <file>images/android/bq_logo.png</file>
        <file>images/android/calibrate_feet_image.png</file>
        <file>images/android/calibrate_legs_image.png</file>
        <file>images/android/calibrate_standing_image.png</file>
        <file>images/android/calibrate_zowi_button.png</file>
        <file>images/android/checked_checkbox.png</file>
        <file>images/android/choreography_button.png</file>
        <file>images/android/close_button.png</file>
        <file>images/android/clouds.png</file>
        <file>images/android/confused_badge.png</file>
        <file>images/android/confused_button.png</file>
        <file>images/android/confused_icon.png</file>
        <file>images/android/crostree_background.png</file>
        <file>images/android/crusaito_badge.png</file>
        <file>images/android/crusaito_button.png</file>
        <file>images/android/crusaito_icon.png</file>
        <file>images/android/culito_button.png</file>
        <file>images/android/culito_icon.png</file>
        <file>images/android/delete_achievements_button.png</file>
        <file>images/android/delete_button.png</file>
        <file>images/android/diagonal_button.png</file>
        <file>images/android/diagonal_icon.png</file>
        <file>images/android/diagram.png</file>
        <file>images/android/diagram_splash.png</file>
        <file>images/android/direction_back_button.png</file>
        <file>images/android/direction_front_button.png</file>
        <file>images/android/direction_left_button.png</file>
        <file>images/android/direction_right_button.png</file>
        <file>images/android/disassemble_button.png</file>
        <file>images/android/eyes_button.png</file>
        <file>images/android/fall_badge.png</file>
        <file>images/android/fall_icon.png</file>
        <file>images/android/fart_badge.png</file>
        <file>images/android/feet_button.png</file>
        <file>images/android/flapping_badge.png</file>
        <file>images/android/flapping_button.png</file>
        <file>images/android/flapping_icon.png</file>
        <file>images/android/forget_zowi_button.png</file>
        <file>images/android/gravity_button.png</file>
        <file>images/android/happy_open_button.png</file>
        <file>images/android/happy_open_icon.png</file>
        <file>images/android/heart_button.png</file>
        <file>images/android/heart_icon.png</file>
        <file>images/android/hello_image.png</file>
        <file>images/android/home_button.png</file>
        <file>images/android/hospital_button.png</file>
        <file>images/android/hospital_button_pressed.png</file>
        <file>images/android/how_to_play_alt_button.png</file>
        <file>images/android/how_to_play_button.png</file>
        <file>images/android/ic_add_black_24dp.png</file>
        <file>images/android/ic_delete_black_24dp.png</file>
        <file>images/android/ic_expand_less.png</file>
        <file>images/android/ic_expand_more.png</file>
        <file>images/android/ic_launcher.png</file>
        <file>images/android/ic_play_arrow_white_24dp.png</file>
        <file>images/android/in_love_badge.png</file>
        <file>images/android/interrogation_button.png</file>
        <file>images/android/interrogation_icon.png</file>
        <file>images/android/jitter_badge.png</file>
        <file>images/android/jitter_button.png</file>
        <file>images/android/jitter_icon.png</file>
        <file>images/android/less_zowi_button.png</file>
        <file>images/android/line_mouth_button.png</file>
        <file>images/android/line_mouth_icon.png</file>
        <file>images/android/log_in_icon.png</file>
        <file>images/android/magic_badge.png</file>
        <file>images/android/moonwalker_button.png</file>
        <file>images/android/moonwalk_icon.png</file>
        <file>images/android/mouths_editor_badge.png</file>
        <file>images/android/mouths_editor_game_button.png</file>
        <file>images/android/mouths_game_button.png</file>
        <file>images/android/mouths_help_image.png</file>
        <file>images/android/mouths_led_off.png</file>
        <file>images/android/mouths_led_on.png</file>
        <file>images/android/move1_button.png</file>
        <file>images/android/move2_button.png</file>
        <file>images/android/move3_button.png</file>
        <file>images/android/move4_button.png</file>
        <file>images/android/move_button.png</file>
        <file>images/android/moves_button.png</file>
        <file>images/android/new_move_added.png</file>
        <file>images/android/ok_mouth_button.png</file>
        <file>images/android/ok_mouth_icon.png</file>
        <file>images/android/pad_background.png</file>
        <file>images/android/pad_bend_button.png</file>
        <file>images/android/pad_button.png</file>
        <file>images/android/pad_crusaito_button.png</file>
        <file>images/android/pad_faces_button.png</file>
        <file>images/android/pad_flapping_button.png</file>
        <file>images/android/pad_jitter_button.png</file>
        <file>images/android/pad_moonwalker_left.png</file>
        <file>images/android/pad_moonwalker_right.png</file>
        <file>images/android/pad_shake_leg_button.png</file>
        <file>images/android/pad_speed_fast_button.png</file>
        <file>images/android/pad_speed_medium_button.png</file>
        <file>images/android/pad_speed_slow_button.png</file>
        <file>images/android/pad_swing_button.png</file>
        <file>images/android/pad_turn_left_button.png</file>
        <file>images/android/pad_turn_right_button.png</file>
        <file>images/android/pad_updown_button.png</file>
        <file>images/android/pad_walk_backward.png</file>
        <file>images/android/pad_walk_forward.png</file>
        <file>images/android/paint_button.png</file>
        <file>images/android/pause_button.png</file>
        <file>images/android/play_button.png</file>
        <file>images/android/plus_zowi_button.png</file>
        <file>images/android/preloader_background.png</file>
        <file>images/android/preloader_pattern.png</file>
        <file>images/android/pressed_achievements_button.png</file>
        <file>images/android/pressed_action_button.png</file>
        <file>images/android/pressed_adivinawi_button.png</file>
        <file>images/android/pressed_alarm_button.png</file>
        <file>images/android/pressed_angry_button.png</file>
        <file>images/android/pressed_animation_angry_button.png</file>
        <file>images/android/pressed_animation_anxious_button.png</file>
        <file>images/android/pressed_animation_confused_button.png</file>
        <file>images/android/pressed_animation_fart_button.png</file>
        <file>images/android/pressed_animation_happy_button.png</file>
        <file>images/android/pressed_animation_in_love_button.png</file>
        <file>images/android/pressed_animation_magic_button.png</file>
        <file>images/android/pressed_animation_sad_button.png</file>
        <file>images/android/pressed_animation_sleppy_button.png</file>
        <file>images/android/pressed_animation_super_happy_button.png</file>
        <file>images/android/pressed_animation_wave_button.png</file>
        <file>images/android/pressed_answer_check.png</file>
        <file>images/android/pressed_ascending_turn_button.png</file>
        <file>images/android/pressed_back_button.png</file>
        <file>images/android/pressed_bend_button.png</file>
        <file>images/android/pressed_big_surprise_button.png</file>
        <file>images/android/pressed_bitbloq2_button.png</file>
        <file>images/android/pressed_bitbloq_button.png</file>
        <file>images/android/pressed_calibrate_zowi_button.png</file>
        <file>images/android/pressed_choreography_button.png</file>
        <file>images/android/pressed_close_button.png</file>
        <file>images/android/pressed_confused_button.png</file>
        <file>images/android/pressed_crusaito_button.png</file>
        <file>images/android/pressed_culito_button.png</file>
        <file>images/android/pressed_delete_achievements_button.png</file>
        <file>images/android/pressed_delete_button.png</file>
        <file>images/android/pressed_diagonal_button.png</file>
        <file>images/android/pressed_direction_back_button.png</file>
        <file>images/android/pressed_direction_front_button.png</file>
        <file>images/android/pressed_direction_left_button.png</file>
        <file>images/android/pressed_direction_right_button.png</file>
        <file>images/android/pressed_disassemble_button.png</file>
        <file>images/android/pressed_eyes_button.png</file>
        <file>images/android/pressed_feet_button.png</file>
        <file>images/android/pressed_flapping_button.png</file>
        <file>images/android/pressed_forget_zowi_button.png</file>
        <file>images/android/pressed_gravity_button.png</file>
        <file>images/android/pressed_happy_open_button.png</file>
        <file>images/android/pressed_heart_button.png</file>
        <file>images/android/pressed_home_button.png</file>
        <file>images/android/pressed_how_to_play_alt_button.png</file>
        <file>images/android/pressed_how_to_play_button.png</file>
        <file>images/android/pressed_interrogation_button.png</file>
        <file>images/android/pressed_jitter_button.png</file>
        <file>images/android/pressed_less_zowi_button.png</file>
        <file>images/android/pressed_line_mouth_button.png</file>
        <file>images/android/pressed_moonwalker_button.png</file>
        <file>images/android/pressed_mouths_editor_game_button.png</file>
        <file>images/android/pressed_mouths_game_button.png</file>
        <file>images/android/pressed_move1_button.png</file>
        <file>images/android/pressed_move2_button.png</file>
        <file>images/android/pressed_move3_button.png</file>
        <file>images/android/pressed_move4_button.png</file>
        <file>images/android/pressed_move_button.png</file>
        <file>images/android/pressed_moves_button.png</file>
        <file>images/android/pressed_new_move_added.png</file>
        <file>images/android/pressed_ok_mouth_button.png</file>
        <file>images/android/pressed_pad_bend_button.png</file>
        <file>images/android/pressed_pad_button.png</file>
        <file>images/android/pressed_pad_crusaito_button.png</file>
        <file>images/android/pressed_pad_faces_button.png</file>
        <file>images/android/pressed_pad_flapping_button.png</file>
        <file>images/android/pressed_pad_jitter_button.png</file>
        <file>images/android/pressed_pad_moonwalker_left.png</file>
        <file>images/android/pressed_pad_moonwalker_right.png</file>
        <file>images/android/pressed_pad_shake_leg_button.png</file>
        <file>images/android/pressed_pad_speed_fast_button.png</file>
        <file>images/android/pressed_pad_speed_medium_button.png</file>
        <file>images/android/pressed_pad_speed_slow_button.png</file>
        <file>images/android/pressed_pad_swing_button.png</file>
        <file>images/android/pressed_pad_turn_left_button.png</file>
        <file>images/android/pressed_pad_turn_right_button.png</file>
        <file>images/android/pressed_pad_updown_button.png</file>
        <file>images/android/pressed_pad_walk_backward.png</file>
        <file>images/android/pressed_pad_walk_forward.png</file>
        <file>images/android/pressed_paint_button.png</file>
        <file>images/android/pressed_pause_button.png</file>
        <file>images/android/pressed_play_button.png</file>
        <file>images/android/pressed_plus_zowi_button.png</file>
        <file>images/android/pressed_ranking_button.png</file>
        <file>images/android/pressed_rename_button.png</file>
        <file>images/android/pressed_restore_button.png</file>
        <file>images/android/pressed_robot_form_button.png</file>
        <file>images/android/pressed_sad_button.png</file>
        <file>images/android/pressed_sad_closed_button.png</file>
        <file>images/android/pressed_sad_open_button.png</file>
        <file>images/android/pressed_search_for_updates_button.png</file>
        <file>images/android/pressed_select_button.png</file>
        <file>images/android/pressed_settings_button.png</file>
        <file>images/android/pressed_shake_button.png</file>
        <file>images/android/pressed_shake_leg_button.png</file>
        <file>images/android/pressed_simon_game_button.png</file>
        <file>images/android/pressed_small_surprise_button.png</file>
        <file>images/android/pressed_smile_button.png</file>
        <file>images/android/pressed_speed_fast_button.png</file>
        <file>images/android/pressed_speed_low_button.png</file>
        <file>images/android/pressed_speed_medium_button.png</file>
        <file>images/android/pressed_steps_10_button.png</file>
        <file>images/android/pressed_steps_1_button.png</file>
        <file>images/android/pressed_steps_5_button.png</file>
        <file>images/android/pressed_stop_button.png</file>
        <file>images/android/pressed_swing_button.png</file>
        <file>images/android/pressed_thunder_button.png</file>
        <file>images/android/pressed_timeline_button.png</file>
        <file>images/android/pressed_tip_toe_button.png</file>
        <file>images/android/pressed_tongue_out_button.png</file>
        <file>images/android/pressed_turn_button.png</file>
        <file>images/android/pressed_updown_button.png</file>
        <file>images/android/pressed_vamp1_button.png</file>
        <file>images/android/pressed_vamp2_button.png</file>
        <file>images/android/pressed_walk_button.png</file>
        <file>images/android/pressed_x_mouth_button.png</file>
        <file>images/android/project_adivinawi_image.png</file>
        <file>images/android/project_alarm_image.png</file>
        <file>images/android/project_bio3_image.png</file>
        <file>images/android/project_bitbloq2_image.png</file>
        <file>images/android/project_choreography_image.png</file>
        <file>images/android/project_disassemble_image.png</file>
        <file>images/android/project_done_icon.png</file>
        <file>images/android/project_eyes_image.png</file>
        <file>images/android/project_form_image.png</file>
        <file>images/android/project_gravity_image.png</file>
        <file>images/android/project_helloworld_image.png</file>
        <file>images/android/project_move_image.png</file>
        <file>images/android/project_not_done_icon.png</file>
        <file>images/android/project_paint_image.png</file>
        <file>images/android/ranking_button.png</file>
        <file>images/android/ranking_icon.png</file>
        <file>images/android/ranking_image.png</file>
        <file>images/android/rename_button.png</file>
        <file>images/android/restore_button.png</file>
        <file>images/android/restore_icon.png</file>
        <file>images/android/robot_form_button.png</file>
        <file>images/android/sad_button.png</file>
        <file>images/android/sad_closed_button.png</file>
        <file>images/android/sad_closed_icon.png</file>
        <file>images/android/sad_icon.png</file>
        <file>images/android/sad_open_button.png</file>
        <file>images/android/sad_open_icon.png</file>
        <file>images/android/search_for_updates_button.png</file>
        <file>images/android/search_icon.png</file>
        <file>images/android/select_button.png</file>
        <file>images/android/settings_button.png</file>
        <file>images/android/shake_button.png</file>
        <file>images/android/shake_leg_badge.png</file>
        <file>images/android/shake_leg_button.png</file>
        <file>images/android/shake_leg_icon.png</file>
        <file>images/android/simon_game_button.png</file>
        <file>images/android/sleepy_badge.png</file>
        <file>images/android/small_surprise_button.png</file>
        <file>images/android/small_surprise_icon.png</file>
        <file>images/android/smile_button.png</file>
        <file>images/android/smile_icon.png</file>
        <file>images/android/speed_fast_button.png</file>
        <file>images/android/speed_low_button.png</file>
        <file>images/android/speed_medium_button.png</file>
        <file>images/android/steps_10_button.png</file>
        <file>images/android/steps_1_button.png</file>
        <file>images/android/steps_5_button.png</file>
        <file>images/android/stop_button.png</file>
        <file>images/android/sun.png</file>
        <file>images/android/super_happy_badge.png</file>
        <file>images/android/swing_badge.png</file>
        <file>images/android/swing_button.png</file>
        <file>images/android/swing_icon.png</file>
        <file>images/android/thunder_button.png</file>
        <file>images/android/thunder_icon.png</file>
        <file>images/android/timeline_ascending_turn.png</file>
        <file>images/android/timeline_bend.png</file>
        <file>images/android/timeline_button.png</file>
        <file>images/android/timeline_crusaito.png</file>
        <file>images/android/timeline_fall.png</file>
        <file>images/android/timeline_flapping.png</file>
        <file>images/android/timeline_jitter.png</file>
        <file>images/android/timeline_moonwalk.png</file>
        <file>images/android/timeline_shake_leg.png</file>
        <file>images/android/timeline_swing.png</file>
        <file>images/android/timeline_tip_toe.png</file>
        <file>images/android/timeline_turn.png</file>
        <file>images/android/timeline_updown.png</file>
        <file>images/android/timeline_walk.png</file>
        <file>images/android/tip_toe_badge.png</file>
        <file>images/android/tip_toe_button.png</file>
        <file>images/android/tip_toe_icon.png</file>
        <file>images/android/tongue_out_button.png</file>
        <file>images/android/tongue_out_icon.png</file>
        <file>images/android/turn_button.png</file>
        <file>images/android/turn_icon.png</file>
        <file>images/android/unchecked_checkbox.png</file>
        <file>images/android/updown_button.png</file>
        <file>images/android/updown_icon.png</file>
        <file>images/android/vamp1_button.png</file>
        <file>images/android/vamp1_icon.png</file>
        <file>images/android/vamp2_button.png</file>
        <file>images/android/vamp2_icon.png</file>
        <file>images/android/walk_button.png</file>
        <file>images/android/walk_icon.png</file>
        <file>images/android/wave_badge.png</file>
        <file>images/android/welcome_image.png</file>
        <file>images/android/x_mouth_button.png</file>
        <file>images/android/x_mouth_icon.png</file>
        <file>images/android/zowi_altered_icon.png</file>
        <file>images/android/zowi_connected_icon.png</file>
        <file>images/android/zowi_demo_icon.png</file>
        <file>images/android/zowi_disconnected_icon.png</file>
        <file>images/android/zowi_found_image.png</file>
        <file>images/android/zowi_logo.png</file>
        <file>images/android/zowi_low_battery_icon.png</file>
        <file>images/android/zowi_not_found_image.png</file>
    </qresource>
</RCC>
