<RCC>
    <qresource prefix="/">
        <file>src/views/main.qml</file>
        <!-- Screens -->
        <file>src/views/screens/SplashScreen.qml</file>
        <file>src/views/screens/WelcomeScreen.qml</file>
        <file>src/views/screens/WizardScreen.qml</file>
        <file>src/views/screens/WizardFoundScreen.qml</file>
        <file>src/views/screens/WizardRenameScreen.qml</file>
        <file>src/views/screens/ScanScreen.qml</file>
        <file>src/views/screens/HomeScreen.qml</file>
        <file>src/views/screens/SettingsScreen.qml</file>
        <file>src/views/screens/ScreenTemplate.qml</file>
        <!-- Components -->
        <file>src/views/components/AnimatedZowi.qml</file>
        <file>src/views/components/StatusBar.qml</file>
        <file>src/views/components/DevOverlay.qml</file>
        <file>src/views/components/MessageBar.qml</file>
    </qresource>
</RCC>
