Package: zowi-desktop
Priority: optional
Section: education
Installed-Size: 9606
Maintainer: Eduardo Millan <dev@zowi.local>
Architecture: amd64
Version: 0.5.0-1+jammy
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt6bluetooth6 (>= 6.2.1), libqt6core6 (>= 6.2.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.2.0), libqt6quickcontrols2-6 (>= 6.2.0), libstdc++6 (>= 11), bluez, libgl1, libxkbcommon0, qt6-wayland, qt6-base, qt6-declarative, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-window, qml6-module-qtquick-layouts
Filename: pool/main/z/zowi-desktop/zowi-desktop_0.5.0-1+jammy_amd64.deb
Size: 7658524
MD5sum: 4416c1e651dd296bd3dae4671262a5ad
SHA1: 25f17838d590d7b39607515759e7f058ce644efa
SHA256: dd61d1bd491f22b8acc92df0880c38b636fcc3ef9498bcfec9fcb72af4129a80
SHA512: 0e97b29bbf9ee035b215acd055671ec65d89266271703c69d4bff11e5e75f2f53dba2e3551c4175900e2f4e5e75b7896d316e44d7fc25c5d633eb0bdf6ee20f6
Description: Control and program your Zowi robot
 Zowi Desktop is a cross-platform application to control and program your
 Zowi robot from a computer. Connect via Bluetooth (BlueZ), control
 movements, program behaviour, and flash firmware.
 .
 This package includes the graphical application (ZowiDesktop) and the
 command-line tool (zowi_cli).
Homepage: https://github.com/eduardomillan/ZowiDesktop

