<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/WelcomeScreen.qml</file>
        <file>images/zowi_logo.svg</file>
        <file>images/zowi_hello.svg</file>
        <file>images/zowi_hello.png</file>
        <file>images/app_icon.png</file>
        <file>images/robot/guardian.png</file>
        <file>images/robot/dancing.jpg</file>
        <file>images/robot/dancing2.jpg</file>
        <file>images/robot/balancing.jpg</file>
        <file>images/robot/scared.jpg</file>
        <file>images/robot/walking_noise.jpg</file>
        <file>images/robot/obstacles.jpg</file>
        <file>images/robot/alarm.jpeg</file>
        <file>images/robot/reprogram.jpg</file>
        <file>images/components/overview.png</file>
        <file>images/components/overview_white.jpg</file>
        <file>images/components/overview_noname.jpg</file>
        <file>images/components/disassembled.png</file>
        <file>images/components/exploded.png</file>
        <file>images/components/circuit_board.jpg</file>
        <file>images/components/sensors.png</file>
        <file>images/components/preloaded_modes.jpg</file>
        <file>images/modes/mode_a.png</file>
        <file>images/modes/mode_b.png</file>
        <file>images/modes/mode_ab.png</file>
        <file>images/projects/move_thumb.png</file>
        <file>images/projects/choreography_thumb.png</file>
        <file>images/projects/form_thumb.jpg</file>
        <file>images/projects/biology_thumb.jpg</file>
        <file>images/projects/gravity_thumb.png</file>
        <file>images/projects/paint_thumb.png</file>
        <file>images/projects/adivinawi.png</file>
        <file>images/projects/alarm.png</file>
        <file>images/projects/gravity.png</file>
        <file>images/projects/reprogram.jpg</file>
        <file>images/projects/assembly.png</file>
        <file>images/projects/bitbloq_blocks.png</file>
        <file>images/scratch/sprite1.png</file>
        <file>images/scratch/sprite2.png</file>
        <file>i18n/zowi_es_ES.ts</file>
        <file>i18n/zowi_ca_ES.ts</file>
        <file>i18n/zowi_en_US.ts</file>
    </qresource>
</RCC>
